artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.2
model_size_bytes: 3371608
model_uuid: e27c0baa2a4d485abd0defbfbd57c973
run_id: 3e49d96fe8f444dfa55a335eb01f2379
utc_time_created: '2024-09-22 17:04:52.716117'
